<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Search for products</title>
    <style>
      label {        
      text-align: right;
      width: 100px;
      float: left;      
      }
      input {
        align: right;
      }
    </style>
  </head>
  <body>
    <form method="GET" action="search/products/all">
      <label for="product_name">Product name:</label><input type="text" name="product_name" id="product_name"><br/>
      <p>Challenge: implement also these:</p>
      <label for="min_price">Min price:</label><input type="text" name="min_price" id="min_price"><br/>
      <label for="max_price">Max price:</label><input type="text" name="max_price" id="max_price"><br/>
      <!--
      <label for="min_alcohol">Min alcohol:</label><input type="text" name="min_alcohol" id="min_alcohol"><br/>
      <label for="max_alcohol">Max alcohol:</label><input type="text" name="max_alcohol" id="max_alcohol"><br/>
      -->
      <input type="submit" value="Search"/>
    </form>
  </body>
</html>
